language: java
install: true
os: linux
jdk: oraclejdk14
script:
- "./gradlew test"
notifications:
  slack:
    secure: mv02zcpbH0/hC/8B2yViFImm8qATTb/pnhTA0JUNG4brEgAhWq4V9mmRYoW1ll3ur9sq9XMbbQM2Nh28puB9ZaNfuU4lZugKieU5u23t/oY/H9FsG+WpuzXKQdLEHVo0i946tcw8ewJyGhqNDg4QasQjhAwyW7QYGeStM5N4w8fgA3N5xP9x3BJGSvtDsTgv9tKW2r4qFx7FJ2hYbLAlAe0dunXWInAZH1l8zQBV3UEXL2anQKyPfvthcSMtkSgHRIwx6Pca/AUULv2I62q9dZvmP/IvqxfcPLmKn5lxyIQ2Zb2gnwOKa2xBphU4RoDWtPBdKvimpnLMqix6C2aiJIzZhsyxAyx82z830CeWsPkPlYW9/AM9A+mvIdj1ZNyC7NekDMJiniU+EcEMhTvgfOi3kpiKTgTBSGBJkQ89LTRmVwFvUw/2GD6BoX7ElLU02J/y6UYyLc2BKoZyn448JiwO2EtMMBmRSjhMWUZ8/opsdljCj341F3dgO8GQRzfiIHloF6L6jjctTKctAAZWmAhO/dx3yoVtKRJ4dfwAPTZrQWsdrnaIJq1USU17TafeUCMqOM5f6djmQpLYmtUbs+BUqxeSjBS09DoOEvZB3wAv3/bsvn8rc+htMM7zWJVd1n81Hcs1YgZBubx0wOWTvQtKAzEoPzFaOuzNdiPoNY0=
